# wsei-cslab-semestral-project

./: README.md  database.sql  wsei-cslab-semestral-project.sln
Setup/: Setup.vdproj
wsei-cslab-semestral-project/: AddAlarm.xaml  AddAlarm.xaml.cs  AddAlarmClass.cs  AddMember.xaml  AddMember.xaml.cs  AddMemberClass.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  UpdateEquipmentReview.xaml  UpdateEquipmentReview.xaml.cs  UpdateEquipmentReviewClass.cs  wsei-cslab-semestral-project.csproj
wsei-cslab-semestral-project/Properties/: Settings.Designer.cs
